# -*- coding=utf-8 -*-
"""
Запустить правильный отладчик для к3Мебель Data\PKM\Proto\DBG_starter\start.py

Если в списке процессов будет найден VS Code, то будет предложено подключиться к
отладке на ('localhost', port=5678,) в течении 30 секунд.

Если отладка VS Code не будет присоеденена в течение этого периода,
задача mebel.exe будет работать в обычном режиме работы.

Второй вариант в случае отсутствия процесса VS Code будет запущен
wingdbstub для отладки в Wing IDE

"""
#import sys
#for f in sys.path:
    #print(f)
#from . import start


